<!DOCTYPE html>

<html>

<head>
    <title>signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>

    <style>
        body {
            background: #e3f2fd !important;
            font-family: 'Muli', sans-serif;

        }

        h1 {
            color: #105b90;
            text-shadow:2px 1px 3px #000;
            padding-bottom: 2rem;
            font-weight: bold;
        }

        a {
            color: #333;
        }

        a:hover {
            color: #000000;
            text-decoration: none;
        }

        .form-control:focus {

            color: #000;
            background-color: #fff;
            border: 2px solid  #000;
            outline: 0;
            box-shadow: none;

        }

        .btn {
            background: #105b90;
            border: #366384;
            transition: all 0.5s;
        }

        .btn:hover {
            transition: 0.5s;
            cursor: pointer;
            background: #1d9cf7;
            color: #fff;
            /* border:1px solid #000; */
        }
        
    </style>
</head>

<body>
    <div class="pt-5">
        <h1 class="text-center">Add Room</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <div class="card card-body" style="box-shadow: 3px 5px 7px #000;">
                        <form action="/addroomsubmit" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                    
                            <div class="form-group required">
                                <label for="rid">Room id :</label>
                                <input type="text" class="form-control text" id="rid" name="rid" placeholder="room id">
                            </div>

                            <div class="form-group required">
                                <label for="roomname">Room Name:</label>
                                <input type="text" class="form-control text" id="roomname" name="roomname" placeholder="Room Name">
                            </div>

                            <div class="form-group required">
                                <label for="ac1name">Ac1 Name:</label>
                                <input type="text" class="form-control text" id="ac1name" name="ac1name" placeholder="ac1name">
                            </div>

                            
                            <div class="form-group required">
                                <label for="ac2name">Ac2 Name:</label>
                                <input type="text" class="form-control text" id="ac2name" name="ac2name" placeholder="ac2name">
                            </div>

                            <lable id="demo" name="data"></lable>

                            <div class="form-group pt-1">
                                <button class="btn btn-primary btn-block" type="submit">Submit</button>
                                <input type="hidden" name="ck" id="ck" value="">
                            </div>
                            
                        
                            <!-- <input type="submit" value="Submit"><br>
                            <input type="hidden" name="ck" id="ck" value=""> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script>

        function emailCheak() {
            const x = document.getElementById("email");
            fetch("/cheakUserName",
                {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",

                    body: JSON.stringify({ name: x.value })
                })
                .then(response => response.text())
                .then(data => document.getElementById("demo").innerHTML = data)
                .then(data => document.getElementById("ck").value = data);
        }

    </script>

</body>

</html>

{% block body %}



{% endblock %}
